<%@ Master Language="C#" MasterPageFile="~/Base.master" AutoEventWireup="true" CodeBehind="Anonimo.master.cs" Inherits="UNLAM_PW3_20161C.Anonimo" %>

<%@ Register src="ucMenuAnonimo.ascx" tagname="ucMenuAnonimo" tagprefix="uc1" %>

<asp:Content ID="head" ContentPlaceHolderID="baseHead" runat="server">
    <link href="style/style1.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="anonimoHead" runat="server">
        <uc1:ucMenuAnonimo ID="ucMenuAnonimo1" runat="server" />
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="body" ContentPlaceHolderID="baseBody" runat="server">
    <asp:ContentPlaceHolder ID="anonimoBody" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
