<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PW3_TP_20161CModelStoreContainer" CdmEntityContainer="PW3_TP_20161CEntities">
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="PW3_TP_20161CModel.Comentarios">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="IdComentario" ColumnName="IdComentario" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="Comentarios1" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="PW3_TP_20161CModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CantidadComensales" ColumnName="CantidadComensales" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="NombreFoto" ColumnName="NombreFoto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recetas">
      <EntityTypeMapping TypeName="PW3_TP_20161CModel.Recetas">
        <MappingFragment StoreEntitySet="Recetas">
          <ScalarProperty Name="IdReceta" ColumnName="IdReceta" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TiempoCoccion" ColumnName="TiempoCoccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="PW3_TP_20161CModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="IdReceta" ColumnName="IdReceta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PW3_TP_20161CModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FechaRegistracion" ColumnName="FechaRegistracion" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EventosRecetas" TypeName="PW3_TP_20161CModel.EventosRecetas" StoreEntitySet="EventosRecetas">
      <EndProperty Name="Eventos">
        <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
      </EndProperty>
      <EndProperty Name="Recetas">
        <ScalarProperty Name="IdReceta" ColumnName="IdReceta" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>