<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PW3_TP_20161CModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PW3_TP_20161CModelStoreContainer">
    <EntitySet Name="Comentarios" EntityType="PW3_TP_20161CModel.Store.Comentarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Eventos" EntityType="PW3_TP_20161CModel.Store.Eventos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventosRecetas" EntityType="PW3_TP_20161CModel.Store.EventosRecetas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recetas" EntityType="PW3_TP_20161CModel.Store.Recetas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservas" EntityType="PW3_TP_20161CModel.Store.Reservas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="PW3_TP_20161CModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Comentarios_Eventos" Association="PW3_TP_20161CModel.Store.FK_Comentarios_Eventos">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentarios_Usuarios" Association="PW3_TP_20161CModel.Store.FK_Comentarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Eventos_Usuarios" Association="PW3_TP_20161CModel.Store.FK_Eventos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Eventos" EntitySet="Eventos" />
    </AssociationSet>
    <AssociationSet Name="FK_EventosRecetas_Eventos" Association="PW3_TP_20161CModel.Store.FK_EventosRecetas_Eventos">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="EventosRecetas" EntitySet="EventosRecetas" />
    </AssociationSet>
    <AssociationSet Name="FK_EventosRecetas_Recetas" Association="PW3_TP_20161CModel.Store.FK_EventosRecetas_Recetas">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="EventosRecetas" EntitySet="EventosRecetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Recetas_Usuarios" Association="PW3_TP_20161CModel.Store.FK_Recetas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Eventos" Association="PW3_TP_20161CModel.Store.FK_Reservas_Eventos">
      <End Role="Eventos" EntitySet="Eventos" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Recetas" Association="PW3_TP_20161CModel.Store.FK_Reservas_Recetas">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Usuarios" Association="PW3_TP_20161CModel.Store.FK_Reservas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEvento" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Puntuacion" Type="tinyint" Nullable="false" />
    <Property Name="Comentarios" Type="nvarchar" Nullable="false" MaxLength="400" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="IdEvento" />
    </Key>
    <Property Name="IdEvento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="700" />
    <Property Name="CantidadComensales" Type="int" Nullable="false" />
    <Property Name="Ubicacion" Type="nvarchar" Nullable="false" MaxLength="400" />
    <Property Name="NombreFoto" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Precio" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="EventosRecetas">
    <Key>
      <PropertyRef Name="IdEvento" />
      <PropertyRef Name="IdReceta" />
    </Key>
    <Property Name="IdEvento" Type="int" Nullable="false" />
    <Property Name="IdReceta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="IdReceta" />
    </Key>
    <Property Name="IdReceta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TiempoCoccion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" Nullable="false" MaxLength="3000" />
    <Property Name="Ingredientes" Type="nvarchar" Nullable="false" MaxLength="3000" />
    <Property Name="Tipo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEvento" Type="int" Nullable="false" />
    <Property Name="IdReceta" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FechaRegistracion" Type="datetime" Nullable="false" />
    <Property Name="IdTipoUsuario" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comentarios_Eventos">
    <End Role="Eventos" Type="PW3_TP_20161CModel.Store.Eventos" Multiplicity="1" />
    <End Role="Comentarios" Type="PW3_TP_20161CModel.Store.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentarios_Usuarios">
    <End Role="Usuarios" Type="PW3_TP_20161CModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Comentarios" Type="PW3_TP_20161CModel.Store.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eventos_Usuarios">
    <End Role="Usuarios" Type="PW3_TP_20161CModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Eventos" Type="PW3_TP_20161CModel.Store.Eventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Eventos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventosRecetas_Eventos">
    <End Role="Eventos" Type="PW3_TP_20161CModel.Store.Eventos" Multiplicity="1" />
    <End Role="EventosRecetas" Type="PW3_TP_20161CModel.Store.EventosRecetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="EventosRecetas">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventosRecetas_Recetas">
    <End Role="Recetas" Type="PW3_TP_20161CModel.Store.Recetas" Multiplicity="1" />
    <End Role="EventosRecetas" Type="PW3_TP_20161CModel.Store.EventosRecetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="IdReceta" />
      </Principal>
      <Dependent Role="EventosRecetas">
        <PropertyRef Name="IdReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recetas_Usuarios">
    <End Role="Usuarios" Type="PW3_TP_20161CModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Recetas" Type="PW3_TP_20161CModel.Store.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Eventos">
    <End Role="Eventos" Type="PW3_TP_20161CModel.Store.Eventos" Multiplicity="1" />
    <End Role="Reservas" Type="PW3_TP_20161CModel.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="IdEvento" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Recetas">
    <End Role="Recetas" Type="PW3_TP_20161CModel.Store.Recetas" Multiplicity="1" />
    <End Role="Reservas" Type="PW3_TP_20161CModel.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="IdReceta" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Usuarios">
    <End Role="Usuarios" Type="PW3_TP_20161CModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Reservas" Type="PW3_TP_20161CModel.Store.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>