<%@ Master Language="C#" MasterPageFile="~/Base.master" AutoEventWireup="true" CodeBehind="Cocinero.master.cs" Inherits="UNLAM_PW3_20161C.cocineros.Cocinero" %>

<%@ Register Src="~/cocineros/ucMenuCocinero.ascx" TagPrefix="uc1" TagName="ucMenuCocinero" %>

<asp:Content ID="head" ContentPlaceHolderID="baseHead" runat="server">
    <asp:ContentPlaceHolder ID="cocineroHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="cabecera" ContentPlaceHolderID="baseCabecera" runat="server">
       
    <asp:ContentPlaceHolder ID="cocineroCabecera" runat="server">
    <div class="cabecera">
        <img src="../img/baner.jpg" class="banner"/>
        <uc1:ucmenucocinero runat="server" id="ucMenuCocinero" />
    </div>
    </asp:ContentPlaceHolder>    
    
</asp:Content>
<asp:Content ID="body" ContentPlaceHolderID="baseBody" runat="server">
    <asp:ContentPlaceHolder ID="cocineroBody" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>
